[33mcommit 6db73125d38f5ed582d1509efbe6d2dd69cfbb2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Arnaud <chewbacca777@hotmail.fr>
Date:   Tue Oct 5 16:44:11 2021 +0200

    debut exercice 5

[33mcommit 67dda7a4950b58cbd13848572ac88a0a17e7534a[m
Author: Arnaud <chewbacca777@hotmail.fr>
Date:   Tue Oct 5 16:34:59 2021 +0200

    fin exercice 4

[33mcommit d1490c9f326922c22d33c1cd6d171ad44051163e[m
Author: Arnaud <chewbacca777@hotmail.fr>
Date:   Tue Oct 5 15:49:28 2021 +0200

    index.html

[33mcommit 8581cc02d15ff74a53b203d57763388fae0d627f[m
Author: Arnaud <chewbacca777@hotmail.fr>
Date:   Tue Oct 5 15:31:13 2021 +0200

    creation exercice 4

[33mcommit 8de293a1ae20d5df08fa2865414e899d102bb995[m
Author: Arnaud <chewbacca777@hotmail.fr>
Date:   Tue Oct 5 15:29:33 2021 +0200

    creation exercice 3

[33mcommit 7d15a598b638bc47641412ed633a7a35ab6410e5[m
Author: Arnaud <chewbacca777@hotmail.fr>
Date:   Tue Oct 5 14:56:10 2021 +0200

    mise en place des exos
